<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userHomeToolbar"
            android:background="@color/my_primary"
            >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:background="@drawable/baseline_exit_to_app_24"></ImageView>
        </androidx.appcompat.widget.Toolbar>
        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/barradiricerca"
            android:layout_below="@id/userHomeToolbar"></androidx.appcompat.widget.SearchView>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/barradiricerca"
            android:id="@+id/Lista"></ListView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>