<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userHomeToolbar"
            android:background="@color/my_primary"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOME"
                android:id="@+id/home"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:textSize="30sp">

            </TextView>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:background="@drawable/baseline_exit_to_app_24"
                android:id="@+id/esci"
                ></ImageView>

        </androidx.appcompat.widget.Toolbar>
        <TextView
            android:layout_width="400dp"
            android:layout_height="200px"
            android:text="Nome utente"
            android:textStyle="bold"
            android:textSize="40dp"
            android:layout_below="@id/userHomeToolbar"
            android:id="@+id/Nutente"
            ></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Nutente"
            android:id="@+id/modAddress"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/modAddress"
            android:id="@+id/modNumber"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/modNumber"
            android:textSize="30dp"
            android:textStyle="bold"
            android:id="@+id/modProv"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Cambia password"
            android:textStyle="bold"
            android:textSize="30dp"
            android:id="@+id/Cpassword"
            android:backgroundTint="@color/my_secondary"
            android:layout_above="@id/cancellaU"

            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Modifica profilo"
            android:textStyle="bold"
            android:textSize="30dp"
            android:id="@+id/Privacy"
            android:backgroundTint="@color/my_secondary"
            android:layout_above="@id/Cpassword"

            ></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Cancella profilo"
            android:textStyle="bold"
            android:textSize="30dp"
            android:id="@+id/cancellaU"
            android:backgroundTint="@color/my_secondary"

            android:layout_alignParentBottom="true"
            ></Button>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>