spring.datasource.url=jdbc:mysql://localhost:3306/vini2

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=app
spring.datasource.password=pippoApp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

server.port=9000